<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact details</title>
  </head>
  <body>
    <h3>phone number</h3>
    <p>12345141</p>
    <h3>address</h3>
    <p>asdadfaffafaa</p>
    <form class="" action="index.html" method="post">
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required>
    <label for="email">Enter your email: </label>
    <input type="email" name="email" id="email" required>
    <input type="submit" value="Subscribe!">
</form>

  </body>
</html>
